# NewPortAppDefinite

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/newport/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newport/app/: NewPortApplication.java  StatusMundialActivity.java
app/src/main/java/com/newport/app/data/api/: ErrorResponse.java  ErrorUtil.java  NewPortApi.java  NewPortApiManager.java
app/src/main/java/com/newport/app/service/: NewPortFirebaseInstanceIDService.java  NewPortFirebaseMessagingService.java
app/src/main/java/com/newport/app/ui/: BaseActivity.java  SplashActivity.java  ValidationCodeActivity.java
app/src/main/java/com/newport/app/ui/boletaspago/: BoletasPagoActivity.java  BoletasPagoContract.java  BoletasPagoInteractor.java  BoletasPagoPresenter.java  ValidateAccessBoletaPagoPresenter.java  VerificationUserAllowBoletaPagoPresenter.java
app/src/main/java/com/newport/app/ui/directory/: ContactsAdapter.java  DirectoryAdapter.java  DirectoryContract.java  DirectoryFragment.java  DirectoryInteractor.java  DirectoryPresenter.java
app/src/main/java/com/newport/app/ui/events/: EventAdapter.java  EventInteractor.java  EventPresenter.java  EventsContract.java  EventsFragment.java  NewsEventAdapter.java
app/src/main/java/com/newport/app/ui/eventsgallery/: EventsGalleryAdapter.java  EventsGalleryContract.java  EventsGalleryFragment.java  EventsGalleryInteractor.java  EventsGalleryPresenter.java  PhotoComentFragment.java  PhotoGalleryActivity.java  PhotoGalleryAdapter.java  PhotoGalleryAdapterR.java
app/src/main/java/com/newport/app/ui/home/: NewsAdapter.java  NewsContract.java  NewsFragment.java  NewsInteractor.java  NewsPresenter.java
app/src/main/java/com/newport/app/ui/internalpolicies/: InternalPolice.java  InternalPoliceAdapter.java  InternalPoliciesFragment.java
app/src/main/java/com/newport/app/ui/login/: ChangePasswordActivity.java  ChangePasswordPresenter.java  ConclusionChangeForgottenPasswordActivity.java  LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java  PasswordForgottenActivity.java  RegisterActivity.java  RegisterPresenter.java
app/src/main/java/com/newport/app/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/newport/app/ui/mundialevent/: MundialEventActivity.java  MundialEventContract.java  MundialEventInteractor.java  MundialEventPresenter.java
app/src/main/java/com/newport/app/ui/newdetail/: NewDetailContract.java  NewDetailFragment.java  NewDetailInteractor.java  NewDetailPresenter.java  NewsLogPresenter.java
app/src/main/java/com/newport/app/ui/newportmagazine/: MagazineFragment.java
app/src/main/java/com/newport/app/ui/profile/: ProfileContract.java  ProfileFragment.java  ProfileInteractor.java  ProfileLateDaysAdapter.java  ProfileLateLaunchAdapter.java  ProfilePresenter.java
app/src/main/java/com/newport/app/ui/questions/: FragmentPagerAdapter.java  QuestionsFragment.java
app/src/main/java/com/newport/app/ui/scheduleprocess/: SeeSwitchScheduleRequestFragment.java  SwitchSchedule2Iteractor.java  SwitchSchedule2Presenter.java  SwitchSchedule3Presenter.java  SwitchSchedule4Presenter.java  SwitchSchedule5Presenter.java  SwitchSchedule6Presenter.java  SwitchSchedule7Presenter.java  SwitchSchedule8Presenter.java  SwitchScheduleContract.java  SwitchScheduleFragment.java  SwitchScheduleIteractor.java  SwitchScheduleOffsAdapter.java  SwitchSchedulePendingRequestAdapter.java  (+2 more)
app/src/main/java/com/newport/app/util/: BasePresenter.java  BottomNavigationViewHelper.java  Constant.java  CustomTabHelper.java  CustomTabsActivityLifecycleCallbacks.java  CustomTabsPackageHelper.java  DownloadFilesFromServer.java  Helper.java  KeepAliveService.java  OnSwipeTouchListener.java  PreferencesHeper.java  RecoverFragmentUtil.java  UBitmap.java  WebViewActivity.java  WebViewFallback.java
app/src/main/java/com/newport/app/widget/: DatePickerFragment.java  RoundedImageView.java  VerifyAccountFragment.java
app/src/main/res/anim/: left_in.xml  left_out.xml  rigth_in.xml  rigth_out.xml
app/src/main/res/drawable/: bg_splash.xml  blue_rounded_button.xml  central_button_menu.xml  ic_android_black_24dp.xml  square_input.xml  star_checkbox.xml  white_line_grey.xml
app/src/main/res/layout/: activity_boletas_pago.xml  activity_change_password.xml  activity_channels.xml  activity_chat.xml  activity_chat_notification.xml  activity_conclusion_change_forgotten_password.xml  activity_login.xml  activity_main.xml  activity_mundial_event.xml  activity_password_forgotten.xml  activity_photo_gallery.xml  activity_register.xml  activity_schedule_viewer.xml  activity_status_mundial.xml  activity_validation_code.xml  activity_webview.xml  days_offs.xml  dialog_accessing_boleta_pago.xml  dialog_chat_attention_calification.xml  dialog_switch_schedule.xml  dialog_verify_account.xml  fragment_directory.xml  fragment_event_detail.xml  fragment_events.xml  fragment_gallery_events.xml  fragment_internal_policies.xml  fragment_magazine.xml  fragment_news.xml  fragment_photo_coment.xml  fragment_profile.xml  fragment_questions.xml  fragment_schedules.xml  fragment_see_switch_schedule_request.xml  fragment_switch_schedule.xml  fragment_switch_turn.xml  item_card_directory.xml  item_chat_channel.xml  item_chat_message.xml  item_day_to_change.xml  item_event_gallery.xml  (+14 more)
app/src/main/res/layout-land/: activity_photo_gallery.xml
app/src/main/res/menu/: navigation_home.xml
app/src/main/res/mipmap-anydpi-v26/: area.xml  cargo_round.xml  carnet_de_sanidad_round.xml  fecha_de_ingreso.xml  icon_chat.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
app/src/test/java/com/newport/app/: ExampleUnitTest.java
(+55 files in other folders)
