apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.newport.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 47
        versionName "1.1.28"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "HEADER", "\"Bearer 3FSpMxRMbZfDbq2s5qqVmGWUvf9K8kPYbsD6aPTTaauy\""

            buildConfigField "String", "URL_BASE", "\"http://208.68.36.216/api/\""
            buildConfigField "String", "URL_STORAGE", "\"http://208.68.36.216/storage/\""
            buildConfigField "String", "URL_DOCS_VIEW", "\"https://docs.google.com/gview?&url=\""

            buildConfigField "String", "LOGIN", "\"login\""
            buildConfigField "String", "HOME", "\"home\""
            buildConfigField "String", "USER", "\"user\""
            buildConfigField "String", "EVENTS", "\"events\""
            buildConfigField "String", "NEWS", "\"news\""
            buildConfigField "String", "NEW_DETAIL", "\"news/{id}\""
            buildConfigField "String", "GALLERY_PHOTOS_EVENT", "\"news/{id}/gallery\""
            buildConfigField "String", "SEND_PHOTO", "\"gallery\""
            buildConfigField "String", "DIRECTORY", "\"directory-by-sections\""
            buildConfigField "String", "SCHEDULES", "\"workinghours\""
            buildConfigField "String", "USERSCHEDULES", "\"users/schedule/{sap_code}\""
            buildConfigField "String", "PHOTOLIKE", "\"gallery/likephoto/{photoId}/{userDni}\""
            buildConfigField "String", "COUNTLIKES", "\"gallery/likes/{photoId}\""
            buildConfigField "String", "PHOTOLIKEDBY", "\"gallery/likes/likedby/{photoId}/{userDni}\""
            buildConfigField "String", "MATCHS", "\"matchs\""
            buildConfigField "String", "VALIDATEUSERELECTION", "\"matchs/validation/{dni}/{idpartido}\""
            buildConfigField "String", "USERELECTION", "\"matchs/setElection/{dni}/{election1}/{election2}/{election3}/{election4}/{id_partido1}/{id_partido2}/{id_partido3}/{id_partido4}\""
            buildConfigField "String", "DATASCHEDULE", "\"users/dataschedule/{dni}\""
            buildConfigField "String", "USERSOFF", "\"users/findusersoff/{day_off}\""
            buildConfigField "String", "USERSWORK", "\"users/findusersdaywork/{day_work}\""
            buildConfigField "String", "USERSENDEMAILSWITCHSCHEDULE", "\"users/schedule/sendmail\""
            buildConfigField "String", "USERSENDEMAILCOWOSWITCHSCHEDULE", "\"users/schedule/sendcowoswitchschedulemail\""
            buildConfigField "String", "USERSENDEMAILBOSSSWITCHSCHEDULE", "\"users/schedule/sendbossswitchschedulemail\""
            buildConfigField "String", "USERSENDEMAILMANAGERSWITCHSCHEDULE", "\"users/schedule/sendmanagerswitchschedulemail\""
            buildConfigField "String", "USERSWITCHSCHEDULESPENDINGREQUEST", "\"users/schedule/pendingrequestswitchschedule/{user_mail}\""
            buildConfigField "String", "BOSSSWITCHSCHEDULESPENDINGREQUEST", "\"users/schedule/bosspendingrequestswitchschedule/{boss_email}\""
            buildConfigField "String", "MANAGERSWITCHSCHEDULESPENDINGREQUEST", "\"users/schedule/managerpendingrequestswitchschedule/{managers_email}\""
            buildConfigField "String", "USERSCHEDULEBYNAME", "\"users/schedule/schedulebyname/{user_name}\""
            buildConfigField "String", "LOGIN2", "\"login2\""
            buildConfigField "String", "LOGIN3", "\"login3\""
            buildConfigField "String", "USERREGAPP", "\"user/register\""
            buildConfigField "String", "CHANGEPASSWORD", "\"newpassword\""
            buildConfigField "String", "BOLETASPAGO", "\"user/boletapago/{sap_code}\""
            buildConfigField "String", "VALIDATEACCESSBOLETASPAGO", "\"user/boletapago/access/{sap_code}/{password_user}\""
            buildConfigField "String", "VERIFICATIONUSERALLOWBOLETAPAGO", "\"user/boletapago/verification/{sap_code}\""
            buildConfigField "String", "CHATOWNERMESSAGES", "\"chat/owner/{chat_id}/{owner_id}\""
            buildConfigField "String", "CHATUSERMESSAGES", "\"chat/user/{chat_id}/{user_id}/{channel_id}\""
            buildConfigField "String", "CHATCHANNEL", "\"chat/channel/{user_id}\""
            buildConfigField "String", "CHATSENDMESSAGE", "\"chat/message\""
            buildConfigField "String", "CHATMESSAGESAWIT", "\"chat/message/{chat_id}\""
            buildConfigField "String", "NEWSLOG", "\"/news/log\""
            buildConfigField "String", "SETMESSAGESTERMINATED", "\"chat/message/setMessageTerminated/{chat_id}\""
            buildConfigField "String", "SETATTENTIONCALIFICATION", "\"chat/message/attentioncalification\""
        }

        debug {
            buildConfigField "String", "HEADER", "\"Bearer 3FSpMxRMbZfDbq2s5qqVmGWUvf9K8kPYbsD6aPTTaauy\""

            /*buildConfigField "String", "URL_BASE", "\"http://208.68.36.216/_new/public/api/\""
            buildConfigField "String", "URL_STORAGE", "\"http://208.68.36.216/_new/public/storage/\""*/
            buildConfigField "String", "URL_BASE", "\"http://208.68.36.216/api/\""
            buildConfigField "String", "URL_STORAGE", "\"http://208.68.36.216/storage/\""
            buildConfigField "String", "URL_DOCS_VIEW", "\"https://docs.google.com/gview?&url=\""

            buildConfigField "String", "LOGIN", "\"login\""
            buildConfigField "String", "HOME", "\"home\""
            buildConfigField "String", "USER", "\"user\""
            buildConfigField "String", "EVENTS", "\"events\""
            buildConfigField "String", "NEWS", "\"news\""
            buildConfigField "String", "NEW_DETAIL", "\"news/{id}\""
            buildConfigField "String", "GALLERY_PHOTOS_EVENT", "\"news/{id}/gallery\""
            buildConfigField "String", "SEND_PHOTO", "\"gallery\""
            buildConfigField "String", "DIRECTORY", "\"directory-by-sections\""
            buildConfigField "String", "SCHEDULES", "\"workinghours\""
            buildConfigField "String", "USERSCHEDULES", "\"users/schedule/{sap_code}\""
            buildConfigField "String", "PHOTOLIKE", "\"gallery/likephoto/{photoId}/{userDni}\""
            buildConfigField "String", "COUNTLIKES", "\"gallery/likes/{photoId}\""
            buildConfigField "String", "PHOTOLIKEDBY", "\"gallery/likes/likedby/{photoId}/{userDni}\""
            buildConfigField "String", "MATCHS", "\"matchs\""
            buildConfigField "String", "VALIDATEUSERELECTION", "\"matchs/validation/{dni}/{idpartido}\""
            buildConfigField "String", "USERELECTION", "\"matchs/setElection/{dni}/{election1}/{election2}/{election3}/{election4}/{id_partido1}/{id_partido2}/{id_partido3}/{id_partido4}\""
            buildConfigField "String", "DATASCHEDULE", "\"users/dataschedule/{dni}\""
            buildConfigField "String", "USERSOFF", "\"users/findusersoff/{day_off}\""
            buildConfigField "String", "USERSWORK", "\"users/findusersdaywork/{day_work}\""
            buildConfigField "String", "USERSENDEMAILSWITCHSCHEDULE", "\"users/schedule/sendmail\""
            buildConfigField "String", "USERSENDEMAILCOWOSWITCHSCHEDULE", "\"users/schedule/sendcowoswitchschedulemail\""
            buildConfigField "String", "USERSENDEMAILBOSSSWITCHSCHEDULE", "\"users/schedule/sendbossswitchschedulemail\""
            buildConfigField "String", "USERSENDEMAILMANAGERSWITCHSCHEDULE", "\"users/schedule/sendmanagerswitchschedulemail\""
            buildConfigField "String", "USERSWITCHSCHEDULESPENDINGREQUEST", "\"users/schedule/pendingrequestswitchschedule/{user_mail}\""
            buildConfigField "String", "BOSSSWITCHSCHEDULESPENDINGREQUEST", "\"users/schedule/bosspendingrequestswitchschedule/{boss_email}\""
            buildConfigField "String", "MANAGERSWITCHSCHEDULESPENDINGREQUEST", "\"users/schedule/managerpendingrequestswitchschedule/{managers_email}\""
            buildConfigField "String", "USERSCHEDULEBYNAME", "\"users/schedule/schedulebyname/{user_name}\""
            buildConfigField "String", "LOGIN2", "\"login2\""
            buildConfigField "String", "LOGIN3", "\"login3\""
            buildConfigField "String", "USERREGAPP", "\"user/register\""
            buildConfigField "String", "CHANGEPASSWORD", "\"newpassword\""
            buildConfigField "String", "BOLETASPAGO", "\"user/boletapago/{sap_code}\""
            buildConfigField "String", "VALIDATEACCESSBOLETASPAGO", "\"user/boletapago/access/{sap_code}/{password_user}\""
            buildConfigField "String", "VERIFICATIONUSERALLOWBOLETAPAGO", "\"user/boletapago/verification/{sap_code}\""
            buildConfigField "String", "CHATOWNERMESSAGES", "\"chat/owner/{chat_id}/{owner_id}\""
            buildConfigField "String", "CHATUSERMESSAGES", "\"chat/user/{chat_id}/{user_id}/{channel_id}\""
            buildConfigField "String", "CHATCHANNEL", "\"chat/channel/{user_id}\""
            buildConfigField "String", "CHATSENDMESSAGE", "\"chat/message\""
            buildConfigField "String", "CHATMESSAGESAWIT", "\"chat/message/{chat_id}\""
            buildConfigField "String", "NEWSLOG", "\"news/log\""
            buildConfigField "String", "SETMESSAGESTERMINATED", "\"chat/message/setMessageTerminated/{chat_id}\""
            buildConfigField "String", "SETATTENTIONCALIFICATION", "\"chat/message/attentioncalification\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-perf:11.8.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile 'com.android.support:support-emoji-appcompat:27.0.2'
    compile 'com.android.support:support-emoji-bundled:27.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}

apply plugin: 'com.google.gms.google-services'
