apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.newport.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 21
        versionName "1.1.12"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "HEADER", "\"Bearer 3FSpMxRMbZfDbq2s5qqVmGWUvf9K8kPYbsD6aPTTaauy\""

            buildConfigField "String", "URL_BASE", "\"http://208.68.36.216/api/\""
            buildConfigField "String", "URL_STORAGE", "\"http://208.68.36.216/storage/\""
            buildConfigField "String", "URL_DOCS_VIEW", "\"https://docs.google.com/gview?&url=\""

            buildConfigField "String", "LOGIN", "\"login\""
            buildConfigField "String", "HOME", "\"home\""
            buildConfigField "String", "USER", "\"user\""
            buildConfigField "String", "EVENTS", "\"events\""
            buildConfigField "String", "NEWS", "\"news\""
            buildConfigField "String", "NEW_DETAIL", "\"news/{id}\""
            buildConfigField "String", "GALLERY_PHOTOS_EVENT", "\"news/{id}/gallery\""
            buildConfigField "String", "SEND_PHOTO", "\"gallery\""
            buildConfigField "String", "DIRECTORY", "\"directory-by-sections\""
            buildConfigField "String", "SCHEDULES", "\"workinghours\""
        }

        debug {
            buildConfigField "String", "HEADER", "\"Bearer 3FSpMxRMbZfDbq2s5qqVmGWUvf9K8kPYbsD6aPTTaauy\""

            /*buildConfigField "String", "URL_BASE", "\"http://208.68.36.216/new/public/api/\""
            buildConfigField "String", "URL_STORAGE", "\"http://208.68.36.216/new/public/storage/\""*/
            buildConfigField "String", "URL_BASE", "\"http://208.68.36.216/api/\""
            buildConfigField "String", "URL_STORAGE", "\"http://208.68.36.216/storage/\""
            buildConfigField "String", "URL_DOCS_VIEW", "\"https://docs.google.com/gview?&url=\""

            buildConfigField "String", "LOGIN", "\"login\""
            buildConfigField "String", "HOME", "\"home\""
            buildConfigField "String", "USER", "\"user\""
            buildConfigField "String", "EVENTS", "\"events\""
            buildConfigField "String", "NEWS", "\"news\""
            buildConfigField "String", "NEW_DETAIL", "\"news/{id}\""
            buildConfigField "String", "GALLERY_PHOTOS_EVENT", "\"news/{id}/gallery\""
            buildConfigField "String", "SEND_PHOTO", "\"gallery\""
            buildConfigField "String", "DIRECTORY", "\"directory-by-sections\""
            buildConfigField "String", "SCHEDULES", "\"workinghours\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-perf:11.8.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}

apply plugin: 'com.google.gms.google-services'