<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.newport.app.ui.eventsgallery.PhotoGalleryActivity">

    <RelativeLayout
        android:id="@+id/rltContainerPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgGalleryPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            tools:src="@drawable/people" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblNamePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/lblHourPhoto"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Renzo Huamán" />

            <TextView
                android:id="@+id/lblHourPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/white"
                tools:text="13:00" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgDownloadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@null"
            android:onClick="checkPermissions"
            android:src="@drawable/ic_download_image" />
    </RelativeLayout>

</LinearLayout>